triggers
	event_future v:"будем рады видеть//приглашает посетить//приглашаем//состо.тся//начало в //пройд.т встреч.//старт в //старту.т//афиша//анонс\b//(собираемся|встречаемся) ((после)завтра|у)//(время|место)://жд.м (тебя|вас)//новая акция// ждём!//оличество мест ограничено//бронировани"
	event_by_date v:"[0-9]{1,2}\s?(январ.|феврал.|март.|апрел.|ма.|июн.|июл.|август.|сентябр.|октябр.|ноябр.|декабр.).{1,16}[012]?[0-9](\.|-|:)[0-9]{2}"
	event_past v:"состоялся//провели//был проведен"
	running v:"пробежк//беговые"
	volunteers v:"волонт.р//субботник"
	


	


	
	
