новочеркасск
ростов
	Арт_Ростов vk:vk.com/artrostov_expo u:3605
	Александровка_мой_район vk:vk.com/aleksandrovka61 u:665
	Афиша_Ростов vk:vk.com/afishadon u:55091
	Безымянная_балка vk:vk.com/bizbalkarnd u:15
	Владимир_Гиро vk:vk.com/giro_v f:1530
	Дискуссионный_клуб_В_поисках_смысла vk:vk.com/vps_rostov u:1386
	ДонВолонтер vk:vk.com/donvolonter u:1833
	ДонЭкспоЦентр vk:vk.com/donexpocentre u:3965
	Донская_публичная_библиотека vk:vk.com/dspl_rostov u:2199
	Дон_медиа vk:vk.com/don_media u:3164
	Ирина_Черкашина vk:vk.com/id101369089 f:457
	Кластер_C52 vk:vk.com/c52space u:13369
	Книжный_клуб_Riverbook vk:vk.com/public36708891 u:375
	Коворкинг_Место vk:vk.com/mestocc u:1577
	Коворкинг_Рубин vk:vk.com/rostovrubin61 u:31
	Культклуб_Восхождение vk:vk.com/kino61 u:1794
	Лофт_Библиотека vk:vk.com/biblioteka_loft u:705
	Лофт_Темница vk:vk.com/temnicaloft u:562
	Макаронка vk:vk.com/makaronka_space u:4835
	Ноль_отходов_ЮФО vk:vk.com/zerowasterostov u:146
	Разговоры_Offline vk:vk.com/talkoffline u:1303
	Ростовская_солянка vk:vk.com/rnd_solyanka u:400
	Ростовский_академический_театр_драмы vk:vk.com/rostov_teatrgorkogo u:4446
	Ростовский_музыкальный_театр vk:vk.com/rgmteatr u:12756
	Ростовское_IT_сообщество vk:vk.com/it_61 u:4626
	Ростов_Дон_бегущий vk:vk.com/rostovdonrunning u:1810
	Ростов_раздельный_сбор vk:vk.com/rgb.rostov u:2975
	Таймкафе_Комикс vk:vk.com/comics61 u:5015
	Таймкафе_Пятая_авеню vk:vk.com/5av_rostov u:2633
	Точка_кипения_ДГТУ vk:vk.com/tkip61dstu u:378
	Точка_кипения_РГЭУ vk:vk.com/public187676696 u:552
	Точка_кипения_ЮФУ vk:vk.com/tksfedu u:1120
	ТурИнфоЦентр vk:vk.com/tic.rostov u:4587
	Художественная_галерея_Ростов vk:vk.com/rostov.gallery u:3537
	Центр_культурных_программ_в_публичной_библиотеке vk:vk.com/donlibrary u:6204
	Центр_Новый_Ростов vk:vk.com/coworking_undertheroof u:1518
	Циферблат vk:vk.com/ziferblatrnd u:25884
	Экомост vk:vk.com/ecomost_2020 u:112
	Экопикник vk:vk.com/eco_picnic_club u:600
	Экофестиваль_Тут_грязи_нет vk:vk.com/event193651222 p:10
	Экскурсии_по_Ростову_на_Дону vk:vk.com/rodnieprostori_rnd u:4806
	Южный_IT_парк vk:vk.com/southitpark u:3162
	ЮФУ vk:vk.com/sfedu_official u:36833
	Like_Центр vk:vk.com/likebz_61 u:3198
	RndTech vk:vk.com/rndtech u:1683
	SfeduNet_2.0 vk:vk.com/sfedunet u:276